{
    "cSpell.words": [
        "Ayudo",
        "cabo",
        "calidad",
        "diseñadores",
        "Eleva",
        "especialización",
        "Foto",
        "García",
        "Hablamos",
        "Hola",
        "llevar",
        "negocio",
        "negocios",
        "nivel",
        "otro",
        "pequeños",
        "perfil"
    ]
}